<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Knit VFX</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300"
	rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<style>
.centerImg {
	margin: 0 auto;
}

video {
	width: 100%;
	height: auto;
}
</style>
<script>
	function imageChange(id) {
		if (id == 'rotoImage') {
			document.getElementById('rotoImage').style.display = "block";
			document.getElementById('paintImage').style.display = "none";
			document.getElementById('matchmoveImage').style.display = "none";
		} else if (id == 'paintImage') {
			document.getElementById('rotoImage').style.display = "none";
			document.getElementById('paintImage').style.display = "block";
			document.getElementById('matchmoveImage').style.display = "none";

		} else if (id == 'matchmoveImage') {
			document.getElementById('rotoImage').style.display = "none";
			document.getElementById('paintImage').style.display = "none";
			document.getElementById('matchmoveImage').style.display = "block";
		} else {
			document.getElementById('rotoImage').style.display = "block";
			document.getElementById('paintImage').style.display = "block";
			document.getElementById('matchmoveImage').style.display = "block";
		}

	}
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
	<nav id="menu" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top"><i
					class="fa fa-moon-o fa-rotate-90"></i> KnitVFX</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#page-top" class="page-scroll">Home</a></li>
					<li><a href="#services" class="page-scroll">Services</a></li>
					<li><a href="#about" class="page-scroll">About</a></li>
					<li><a href="#portfolio" class="page-scroll">Academy</a></li>
					<li><a href="#software" class="page-scroll">Software</a></li>
					<li><a href="#contact" class="page-scroll">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Header -->
	<header id="header">
		<div class="intro text-center">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="intro-text">
							<h1>
								Welcome to <span class="brand">Knit VFX</span>
							</h1>
							<p>We are a digital agency that loves what we do</p>
							<a href="#services" class="btn btn-default btn-lg page-scroll">Learn
								More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Services Section -->
	<div id="services">
		<div class="container">
			<div class="col-md-10 col-md-offset-2 section-title">
				<h2>Our Services</h2>
				<p></p>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-2">
					<i class="fa fa-users text-center"></i>
					<h4>HR Portal</h4>
					<a href="" data-toggle="modal" data-target="#myModal">See More<a>
							<div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">HR Portal</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">The growth of an organization
												doesn't always depend on the person that leads, its growth
												is better in the hands of the right lead and its best when
												equipped with the right resources. Knit VFX has realized
												this and is well competent in identifying the resource, help
												you in building the policies and acclimatise your workforce
												through varied industry based trainings.</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
				<div class="col-xs-6 col-md-2">
					<i class="fa fa-desktop  text-center"></i>
					<h4>E-Production</h4>
					<a href="" data-toggle="modal" data-target="#myModalE">See More<a>
							<div class="modal fade" id="myModalE" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">E-Production</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">VFX can be replaced as a synonym
												to tight deadline, that is how it actually appears in real
												time as any post production house would agree to. We at Knit
												VFX wanted to bring out an solution to this and we have
												developed a cost effective lifetime usable production
												management tool. Our tool puts you back on the reins and you
												can track the status of a particular show from almost any
												part of the world.</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
				<div class="col-xs-6 col-md-2">
					<i class="fa fa-line-chart  text-center"></i>
					<h4>Accrediation</h4>
					<a href="" data-toggle="modal" data-target="#myModalA">See More<a>
							<div class="modal fade" id="myModalA" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Accrediation & Certification</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">Consumers are driven by
												accreditations and certifications in the modern world even
												for a small valued business and VFX studios are no exception
												to this practice. An ISO to a manufacturing unit is how a
												security certification for VFX studio. KNIT VFX a Disney
												security audited studio knows the standards in terms of
												security, IT infrastructure and other supporting systems
												that any VFX studio should practice in order to get through
												the security audits. Not the just the end we can be of
												immense support in achieving this in a cost effective way.</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
				<div class="col-xs-6 col-md-2">
					<i class="fa fa-gears  text-center"></i>
					<h4>IT Support</h4>
					<a href="" data-toggle="modal" data-target="#myModalI">See More<a>
							<div class="modal fade" id="myModalI" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">IT Support</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">We house a team of IT
												infrastructure professionals, who can come in handy for cost
												effective IT infrastructure solutions yet to optimise the
												hardware and ensure you get the maximum out of your current
												infrastructure. Our IT team doesn't stop there it would
												readily provide 24x7 support system as we know how intense
												are the deadline requirements from clients are.</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
				<div class="col-xs-6 col-md-2">
					<i class="fa fa-globe  text-center"></i>
					<h4>Business</h4>
					<a href="" data-toggle="modal" data-target="#myModalB">See More<a>
							<div class="modal fade" id="myModalB" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Business</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">One of the most challenging and
												uncertain thing in the VFX fraternity is the consistency in
												business, we have people in the west who can deliver on the
												commitments they make. The business flow is the only thing
												that ensures the operation of any VFX studio, we bet we have
												the right resources onsite who walks by their talks. We have
												the right proposals for our prospective vendors for a mutual
												win win.</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Section -->
	<div id="about">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 section-title text-center">
				<h2>About Us</h2>
				<p></p>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<img src="img/aboutus/about.jpg" class="img-responsive" alt="">
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="about-text">
						<h4>Who We Are</h4>
						<p>Our team is a well balanced team of professionals from
							varied verticals teamed up on a mission to make the vfx
							operations seamless and more profitable for the small scale VFX
							studios that find managing the studios different horizons a
							tedious process.</p>
						<h4>What We Do</h4>
						<p>We intend to make the life of VFX executive producer much
							easier by providing proven solutions. The team comprises of a
							senior software architect working closely on the different
							scenarios and enhance our online production management tool
							meticulously in order to bring a more user-friendly experience,
							we also have a senior visual effects artist who has worked in
							different organizations and different leaderships and we believe
							we are guided in the right direction as we know both the
							roadblocks and solutions to it.</p>
						<h4>Why Choose Us</h4>
						<p>Unlike the other solution providers who provide solutions
							only on a focussed pipeline, we at KNIT VFX provide you solutions
							over a plethora of verticals. Simply put we are the only service
							providers worth the value for the money as we are the one stop
							solution for all your VFX related queries from Business to
							Execution..</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Section -->
	<div id="portfolio">
		<div class="container">
			<div class="text-center" class="col-md-12 col-md-offset-6 section-title text-center" style="te">
				<h5>Our Academic Services</h5>
				<p>Knit VFX Offers Career Building Courses</p>
			</div>
			<div class="categories">
				<ul class="cat">
					<li>
						<ol class="type">
							<li><a  href="#" data-filter="*" onclick="imageChange('all')"
								class="active">All</a></li>
							<li><a href="#" onclick="imageChange('rotoImage')"
								data-filter=".roto">Roto</a></li>
							<li><a href="#" onclick="imageChange('paintImage')"
								data-filter=".paint">Paint</a></li>
							<li><a href="#" onclick="imageChange('matchmoveImage')"
								data-filter=".matchmove">MatchMove</a></li>
						</ol>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div id="rotoImage" class="row">
				<div class="col-xs-12 col-md-6 roto">
				<h6>Rotoscopy</h6>
					<img src="img/portfolio/vfxrotoscopy_input.jpg"
						onmouseover='this.src="img/portfolio/vfxrotoscopy_output.jpg"'
						onmouseout='this.src="img/portfolio/vfxrotoscopy_input.jpg"'
						class="img-responsive center" alt="Project Title"></img>
				</div>
				<div class="col-xs-12 col-md-6 roto">
				<h6>Rotoscopy</h6>
					<p>Rotoscopy is a technique of generating mattes for the motion
						pictures to blend with live action footage or CGI Rotoscopy is the
						basic and indispensable component in the VFX lifecycle, the more
						perfection the better is the output</p>
					<a href="" data-toggle="modal" data-target="#myModalR">See More<a>
					<a href="#contact" class="btn-primary">Enquire Now</a>
							<div class="modal fade" id="myModalR" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Rotoscopy</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">Rotoscope being the base and
												however basic it might be, it is this course that gives the
												artist the vision to the entire VFX gamut. However basic
												this is the hunger for quality roto artist never ends in a
												VFX post production house A roto artist with rich knowledge
												has always been the Icing on the cake for head hunters The
												role of any roto artist is to generate mattes as per the
												annotations provided to them by the positors Your industry
												opportunities as a Roto are Matte painting artist FX artist
												motion graphics artist Roto artist</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
			</div>
			<div id="paintImage" class="row">
				<div class="col-xs-12 col-md-6 paint">
				<h6>Paint/Prep</h6>
					<img src="img/portfolio/crowd_replication_input.gif"
						onmouseover='this.src="img/portfolio/crowd_replication_output.gif"'
						onmouseout='this.src="img/portfolio/crowd_replication_input.gif"'
						class="img-responsive center" alt="Project Title"></img>
				</div>
				<div class="col-xs-12 col-md-6 paint">
				<h6>Paint/Prep</h6>
					<p>This job is the art of bring life to any live action
						footage, only a paint artist can make Mole/Wart or scar removed
						from an actor's face Do you wanna make your own Superhero version?
						Learn to become a paint artist A paint artist is the one who uses
						his creative skill to retouch, create (or) recreate a missing
						object obstructed by an unwanted object</p>
					<a href="" data-toggle="modal" data-target="#myModalP">See More<a>
					<a href="#contact" class="btn-primary">Enquire Now</a>
							<div class="modal fade" id="myModalP" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">Paint/Prep</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">It involves working in different
												scenarios to remove wires, rigs, Camera and crew, reveal
												hidden objects through sophisticated softwares Only during
												this phase the artist understands the meticulous need for
												VFX in the industry as being paint artist will open a
												plethora of career opportunities to an individual. A paint
												artist is sometimes referred as prep artist as they prep the
												raw plates for the compositors to work. A paint artist, in
												his/her career ladder can go on to become a 2D compositor

												Your industry opportunities as a Paint are Motion graphics
												artist Render artist Clean-up artist</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>
			</div>

			<div id="matchmoveImage" class="row">
				<div class="col-xs-12 col-md-6">
					<h6>Match Move</h6>
					<img src="img/portfolio/screenextractions_input.gif"
						onmouseover='this.src="img/portfolio/screenextractions_output.gif"'
						onmouseout='this.src="img/portfolio/screenextractions_input.gif"'
						class="img-responsive center" alt="Project Title"></img>
				</div>
				<div class="col-xs-12 col-md-6">
				<h6>Match Move</h6>
					<p>Do you want to be apart in an exciting death defying stunt
						without actually risking? ion-plus-circled If yes, You definitely
						have to learn the art of Matchmove and be the life saver The
						traced camera movement is required for the compositor to insert a
						CGI component or a 3D model to affix it over the live action
						footage.</p>
					<a href="" data-toggle="modal" data-target="#myModalM">See More<a>
					<a href="#contact" class="btn-primary">Enquire Now</a>
							<div class="modal fade" id="myModalM" role="dialog">
								<div class="modal-dialog">
									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">MatchMove</h4>
										</div>
										<div class="modal-body">
											<p style="color: #333;">The prerequisite to be a
												matchmove artist is to have knowledge about cameras and
												lenses. A matchmove artist can potentially advance to become
												a 3D modeller, Texturing & lighting artist, rigging and
												animation artist Your industry opportunities as a matchmover
												are Camera tracking artist Object tracking artist Roto
												animation artist animation</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Team Section -->
	<div id="software" class="text-center">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 section-title">
				<h3>Software Demo</h3>
			</div>
			<div>
				<video width="400" controls>
					<source src="video/Software.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>
			</div>
		</div>
	</div>
	<!-- Contact Section -->
	<div id="contact" class="text-center">
		<div class="overlay">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 section-title">
					<h2>Get In Touch</h2>
					<p></p>
				</div>
				<div class="col-md-8 col-md-offset-2">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" id="name" class="form-control"
										placeholder="Name" required="required">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" id="email" class="form-control"
										placeholder="Email" required="required">
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" id="mobile" class="form-control"
										placeholder="Mobile No" required="required">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select type="course" id="course" class="form-control"
										placeholder="Select Course">
										<option class="form-control">Select Course</option>
										<option style="color: gray">Roto</option>
										<option style="color: gray">Paint</option>
										<option style="color: gray">Matchmove</option>
										<p class="help-block text-danger"></p>
									</select>
								</div>
							</div>
						</div>
						<div class="form-group">
							<textarea name="message" id="message" class="form-control"
								rows="4" placeholder="Message" required></textarea>
							<p class="help-block text-danger"></p>
						</div>
						<div id="success"></div>
						<button type="submit" class="btn btn-default">Send
							Message</button>
					</form>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-github"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container text-center">
			<div class="fnav">
				<p>Copyright &copy; 2018 KnitVFX. Designed by Knit Group</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
	<script type="text/javascript" src="js/contact_me.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>